:root {
  --base: #1f589d;

  --shade-1: #18467d;
  --shade-2: #12345e;
  --shade-3: #0c233e;

  --tint-1: #4b79b0;
  --tint-2: #789ac4;
  --tint-3: #a5bcd7;

  --comp-1: #1f1f1f;

  --tone-1: #767c82;
  --tone-2: #6c7885;
  --tone-3: #627488;

  --yellow: yellow;
  --orange: #f48200;
  --gold: #9d641f;
  --brown: #9d251f;
  --oil: #979d1f;
  --turquaz-1: #1f8a9d;
  --turquaz-2: #1e9e62;
  --turquaz-3: #1e999e;
  --green-1: #1f9d25;
  --green-2: lightgreen;
  --gray-1: #555;

  --white-1: white;
  --white-2: whitesmoke;
  --white-3: #fbfbfb;
}
* {
  box-sizing: border-box;
}
header p {
    /* background-color: var(--base); */
    display: inline-block;
    padding: 20px;
    font-family: 'Tajawal';
    font-size: 4vw;
    color: var(--white-2);
    position: relative;
    left: 59px;
    top: 59px;

    /* animation: typing 2s steps(22) infinite; */
    overflow:hidden;
    white-space: nowrap;
    width: 29ch;

}
 
@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

header {
  background-image: url(../img/bg1-t2.png);
  background-color: #2070fb;
  background-size:100% 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom right, var(--base), var(--base)) ;
  height: 100vh;
  background-image: radial-gradient(circle at -3% 7%
  ,#4b79b0 1% ,transparent 1%
   
  ,transparent 5% ,#4b79b0 5%
    ,#4b79b0 7% ,transparent 7%
  ,transparent 25% ,#4b79b0 25%
    ,#4b79b0 30% ,transparent 30%
  ,transparent 33% ,#4b79b0 33%
    ,#4b79b0 35% ,transparent 35%
  ,transparent 50% ,#4b79b0 50%
    ,#4b79b0 53% ,transparent 53%
  ,transparent 70% ,#4b79b0 70%
    ,#4b79b0 71% ,transparent 71%
  );
  background-color:var(--base);
  background-size: 100% 100%;
  background-size: auto 100%;
  background-repeat: no-repeat;
  
  background-position: right;
  height: 100vh;
}

header i {
  color: var(--white-2);
  display: inline-block;
  float: left;
  font-size: 70px;
  height: 100%;
  padding: 18px 15px 0 0;
} 
header > p {

}

h1 {
  text-transform: uppercase;
  color: var(--white-1);
  line-height: 1.1em;
  font-family: "Krona One", sans-serif;
  font-weight: 200;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  font-weight: 300;
  font-family: "Antonio", sans-serif;
  line-height: 1.3em;
  letter-spacing: 0.15em;
  font-weight: 200;
  font-weight: 300;
  /* font-family: "Raleway", sans-serif; */
  /* line-height: 1.1em; */
  font-weight: 300;
  font-weight: 400;
  font-weight: 500;
  font-weight: 600;
  font-weight: 700;
  font-size: 45px;
}

h1 span {
  display: block;
  letter-spacing: 0.12em;
  /* letter-spacing: 0.27em; */
  font-family: "Tajawal", sans-serif;
  font-weight: 200;
  font-weight: 300;
  font-size: 45px;
}

#logo {
  display: flex;
  padding: 25px;
}

/************/

header nav a {
  color: var(--white-1);
  text-transform: uppercase;
  padding: 5px 10px;

  font-family: "Krona One", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Antonio", sans-serif;
  font-family: "Tajawal", sans-serif;
  font-family: "Raleway", sans-serif;

  margin-right: 15px;
  border-radius: 15px;
  background-color: var(--gold);
  background-color: var(--green-1);
  background-color: var(--turquaz-3);
  background-color: var(--base);
  background-color: var(--gray-1);
}

header nav a.active {
  color: var(--orange);
  color: var(--yellow);
  
  /* color:var(--green-2); */
  /* color: var(--gold);
  color: var(--green-1);
  color: var(--turquaz-3); */
  font-weight: 500;
}

header nav a:hover {
  color: var(--orange);
  color: var(--yellow);

  font-weight: 500;
}

header nav#menu {
  display: inline-block;
  position: absolute;
  right: 25px;
  top: 97px;
}
:root {
  --section-title: 42px;
  --section-comment: 18px;
  --card-description: 15px;
}
.services,
.testomonials, #records ,#contactUs ,#easySteps {
  text-align: center;
  padding: 35px 0;

  font-family: "Krona One", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Antonio", sans-serif;
  font-family: "Raleway", sans-serif;
  font-family: "Tajawal", sans-serif;
}
#records p {
  margin-bottom: 0;
  font-size: 20px;
}
#records i {
  font-size: 50px;
  
}
#records span {
  font-weight: bold;
  display: block;
  margin:15px 0;
}

.services ,#contactUs {
  background-color: var(--white-2);
}
.testomonials {
  background-color: var(--tint-3);
  /* background-color: var(--tint-2);
  background-color: var(--turquaz-3); */
  border-bottom: 3px solid #333;
}
h2,
h3 {
  margin-bottom: 0.5rem;
}
h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
p {
  margin-bottom: 1.5em;
}
a {
  text-decoration: none;
  position: relative;
}

.services .title h2,
.testomonials .title h2 ,#contactUs .title h2 ,#easySteps .title h2 {
  text-transform: capitalize;
  font-size: var(--section-title);
  font-weight: 600;

  color: var(--yellow);
  color: var(--orange);
  /* color:var(--oil); */
  /* color:var(--brown); */
  /* color:var(--turquaz-1); */
  /* color:var(--turquaz-2); */
  color: var(--green-1);
  color: var(--turquaz-3);
  color: var(--gold);
}
.services .title h2 span,
.testomonials .title h2 span ,#contactUs .title h2 span ,#easySteps .title h2 span{
  color: var(--comp-1);
}
.services .title p,
.testomonials .title p {
  font-size: var(--section-comment);
  color: var(--shade-3);
  color: var(--shade-2);
  color: var(--tone-3);
  color: var(--gray-1);
}

.services .cards,
.testomonials .cards {
  display: flex;
  flex-wrap: wrap;
}
.services .cards .card-wrap {
  max-width: 25%;
  padding: 0 15px;
  margin: 15px 0;
}
.services .cards .card-wrap div {
  padding: 20px 0;
  min-height: 348px;
  box-shadow: 0 0 12px 2px #ccc;
  box-shadow: 0 0 3px 2px #ddd;
    border-radius: 25px;
  background: var(--white-3);
}
.services .cards p {
  padding: 0 25px;
  font-size: var(--card-description);
  line-height: 1.3;
  text-align: justify;
  color: var(--gray-1);
  margin-bottom: 0;
}

.services .cards .card-wrap > div > a {
  width: 100px;
  height: 100px;
  line-height: 110px;
  display: inline-block;
  /* background-color: var(--gold); */
  border-radius: 50%;
  border: 1px solid var(--green-1);
  border: 1px solid var(--turquaz-3);
  border: 1px solid var(--gold);
  /* vertical-align: middle; */
  /* text-align: center; */
  box-shadow: 0 4px 10px -5px rgb(0 0 0 / 60%);
  font-size: 35px;
  color: var(--green-1);
  color: var(--turquaz-3);
  color: var(--gold);

  transition: all 0.1s linear;
}
.services .cards .card-wrap > div > a:hover {
  background-color: var(--gold);
}

.services .cards .card-wrap > div > a:hover i {
  color: var(--white-1);
}

.services .cards .card-wrap div h3 a {
  color: var(--gray-1);

  transition: all 0.1s linear;
}

.services .cards .card-wrap div h3 a:hover {
  color: var(--gold);
}

.services .cards .card-wrap > div > a i.second {
  position: absolute;
  top: 0;
  top: 38%;
  left: 43%;
  color: white;
  font-size: 15px;

  transition: all 0.1s linear;
}

.services .cards .card-wrap > div > a:hover i.second {
  color: var(--gold);
}

.testomonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#records {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--gold);
  color: rgb(173, 143, 143);
  padding: 1.5em 0;
  
  text-transform: capitalize;
  font-family: "Raleway";

  font-size: 30px;
  margin: 0;
  color: var(--white-2);
}


#records > div {
  min-width: 25%;
}
